# spring-boot-learning

./: README.md
quartz-java/: pom.xml
quartz-java/src/main/java/com/kfit/: App.java
quartz-java/src/main/java/com/kfit/job/: HelloJob.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/kfit/: HelloController.java  TemplatesController.java  总结.txt
spring-boot-hello/src/main/java/org/kfit/: Hello3Controller.java
spring-boot-hello/src/main/resources/: application.properties
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/kfit/jsp/: App.java
spring-boot-jsp/src/main/java/com/kfit/jsp/controller/: HelloController.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/: 集成分页插件的步骤.txt
spring-boot-mybatis/src/main/java/com/kfit/: App.java  编码思路.txt
spring-boot-mybatis/src/main/java/com/kfit/config/: MyBatisConfiguration.java
spring-boot-mybatis/src/main/java/com/kfit/demo/bean/: Demo.java
spring-boot-mybatis/src/main/java/com/kfit/demo/controller/: DemoController.java
spring-boot-mybatis/src/main/java/com/kfit/demo/enums/: SexEnum.java
spring-boot-mybatis/src/main/java/com/kfit/demo/mapper/: DemoMapper.java  DemoSqlProvider.java
spring-boot-mybatis/src/main/java/com/kfit/demo/service/: DemoService.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-quartz3/: pom.xml
spring-boot-quartz3/src/main/java/com/kfit/: App.java
spring-boot-quartz3/src/main/java/com/kfit/config/: QuartzConfig.java  SpringBeanJobFactory.java
spring-boot-quartz3/src/main/java/com/kfit/service/: HelloService.java
spring-boot-quartz3/src/main/java/com/kfit/task/: BaseTask.java  MyTask.java
spring-boot-task2/: .project  pom.xml  编码步骤.txt
spring-boot-task2/src/main/java/com/kfit/: App.java
spring-boot-task2/src/main/java/com/kfit/task/: DynamicTask.java  MyTask.java  TaskCronChange.java
